<project name="Hello World" default="dist" basedir=".">

  <description>
    CommonCrawl Example build file
  </description>

  <!-- set global properties for this build -->
  <property name="name" value="commoncrawl-examples" />
  <property name="version" value="1.0.0" />

  <property name="src"   location="src"  />
  <property name="build" location="build"/>
  <property name="dist"  location="dist" />

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source" >
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <pathelement path="${classpath}"/>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
    description="generate the distribution" >

    <mkdir dir="${dist}/lib"/>
    <mkdir dir="${build}/lib"/>

    <jar jarfile="${dist}/lib/${name}-${version}.jar" basedir="${build}">
      <zipfileset includes="**/*.class" src="lib/commoncrawl-0.1.jar"/>
      <zipfileset includes="**/*.class" src="lib/jsoup-1.6.1.jar"/>
      <zipfileset includes="**/*.class" src="lib/gson-2.2.1.jar"/>
      <zipfileset includes="**/*.class" src="lib/guava-12.0.jar"/>
    </jar> 

  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
