<project name="Common Crawl Examples" default="dist" basedir=".">

  <description>
    Common Crawl Examples Build File
  </description>

  <!-- set global properties for this build -->
  <property name="name" value="commoncrawl-examples" />
  <property name="version" value="1.0.0" />

  <!-- include any user specific or environment specifc build properties -->
  <property file="${user.home}/build.properties"/>
  <property file="${basedir}/build.properties"/>

  <!-- ensure that 'hadoop.path' is set -->
  <fail message="Please define the 'hadoop.path' property in this 'build.properties' file">
    <condition>
      <not>
        <isset property="hadoop.path"/>
      </not>
    </condition>
  </fail>

  <property name="lib"   location="lib"  />
  <property name="src"   location="src"  />
  <property name="build" location="build"/>
  <property name="dist"  location="dist" />
  <property name="test"  location="test" />

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
          description="compile the source" >
    <javac srcdir="${src}" destdir="${build}" debug="on" debuglevel="lines,vars,source" target="1.6">
      <compilerarg value="-Xlint"/>
      <classpath>
        <pathelement path="${classpath}"/>
        <fileset dir="${hadoop.path}">
          <include name="**/hadoop-core-*.jar"/>
          <include name="**/log4j-*.jar"/>
          <include name="**/junit-*.jar"/>
        </fileset>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
          description="generate the distribution" >
    <mkdir dir="${dist}/lib"/>
    <mkdir dir="${build}/lib"/>
    <jar jarfile="${dist}/lib/${name}-${version}.jar" basedir="${build}">
      <zipfileset dir="lib" prefix="lib" >
        <include name="**/*.jar" />
      </zipfileset>
    </jar>
  </target>

  <target name="compile-tests" depends="dist"
          description="compile test cases" >
    <mkdir dir="${build}-test"/>
    <javac srcdir="${test}" destdir="${build}-test" debug="on" debuglevel="lines,vars,source" target="1.6">
      <compilerarg value="-Xlint"/>
      <classpath>
        <pathelement path="${classpath}"/>
        <pathelement path="/usr/share/java/junit.jar"/>
        <fileset dir="${hadoop.path}">
          <include name="**/hadoop-core-*.jar"/>
          <include name="**/log4j-*.jar"/>
        </fileset>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
        <pathelement path="${dist}/lib/${name}-${version}.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="compile-tests"
          description="run Junit test cases" >
    <junit printsummary="true">
      <classpath>
        <pathelement path="${classpath}"/>
        <pathelement path="/usr/share/java/junit.jar"/>
        <fileset dir="${hadoop.path}">
          <include name="**/hadoop-core-*.jar"/>
          <include name="**/log4j-*.jar"/>
        </fileset>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
        <pathelement path="${dist}/lib/${name}-${version}.jar"/>
        <pathelement path="${build}-test"/>
      </classpath>
      <batchtest>
        <fileset dir="${build}-test"/>
        <formatter type="plain" usefile="false"/>
      </batchtest>
    </junit>
  </target>

  <target name="clean"
          description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${build}-test"/>
    <delete dir="${dist}"/>
  </target>
</project>
